spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost/bookstore
spring.datasource.username= root

server.port= 8080